# Merlin

./: .gitignore  APPLE_DESIGN_REDESIGN.md  ARCHITECTURE_PRINCIPLES.md  CRASH_FIX_SUMMARY.md  DeviceKioskModeInstructions.md  EXIT_HANDLING_FIXES.md  GAMES_OPTIMIZATION_SUMMARY.md  Grade3_Math_Curriculum.md  KioskModePRD.md  LocalEconomyService_recovery.kt  PIN_GATED_SETTINGS_TEST_DOCUMENTATION.md  README.md  SCREENSTATERECEIVER_UPDATE_SUMMARY.md  SYSTEM_UI_PROTECTION.md  build.gradle.kts  curriculum_plan.md  curriculum_plan_final.md  curriculum_tools_system.md  deploy.bat  game_and_flashcard_tools.md  package-lock.json  settings.gradle.kts  tool_demo.py  tool_selection_implementation.py
.taskmaster/: config.json
.taskmaster/docs/: prd.txt
app/: build.gradle.kts
app/docs/: CONTENT_FILTERING_DOCUMENTATION.md  DOCUMENTATION_INDEX.md  LOCK_SCREEN_INTEGRATION.md  PERFORMANCE_FRAMEWORK_DOCUMENTATION.md  PIN_GATED_SETTINGS_DOCUMENTATION.md  UI_IMPLEMENTATION_GUIDE.md
app/src/androidTest/java/com/example/merlin/: ExampleInstrumentedTest.kt  PinGatedSettingsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/curricula/: common_core.json  curriculum_manifest.json  sample_language.json  sample_math.json  sample_science.json
app/src/main/assets/games/color-match/: index.html
app/src/main/assets/games/number-match/: index.html
app/src/main/assets/games/sample-game/: index.html
app/src/main/assets/games/shape-drop/: index.html
app/src/main/assets/games/shape-match/: index.html
app/src/main/java/com/example/merlin/: MainActivity.kt  MerlinApplication.kt
app/src/main/java/com/example/merlin/ai/: AIMessage.kt  AIResponse.kt  AIService.kt  AIServiceProvider.kt  MerlinToolExecutor.kt  MerlinTools.kt  ToolExecutionResult.kt
app/src/main/java/com/example/merlin/config/: LocalUIConfigurationService.kt  ServiceConfiguration.kt  ServiceLocator.kt  UIConfigurationService.kt
app/src/main/java/com/example/merlin/kiosk/: KioskManager.kt
app/src/main/java/com/example/merlin/receivers/: ScreenStateReceiver.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  countdown_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_security_lockout.xml  lock_screen_overlay.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
app/src/test/java/com/example/merlin/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.example.merlin.database.MerlinDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
docs/: provisioning_guide.md
domain/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: task-complexity-report.json
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  task_020.txt  task_021.txt  task_022.txt  tasks.json
tools/: provision_device.sh
ui/: build.gradle.kts  consumer-rules.pro
(+170 files in other folders)
